.about{
    width: 90%;
    margin:auto;
    max-width: 500px;
    color:white;
    font-family: $font-stack-primary;
    @include flexy($dir:column,$just:center);
align-items: center;
padding-bottom: 50px;;
overflow: hidden;

    & .fa-info{
      
        font-size:40px;
        background: $color-green;
        width: 80px;
        height: 80px;
        @include flexy($just:center);
        align-items: center;
        border-radius: 100%;
       
    }

    & a{
        margin-top:50px;
        color:white;
        text-decoration: none;
        @include flexy($dir:row);
        align-items: center;
        padding:0px 35px 0px 35px;
        border:1px solid white;
        font-size: 20px;
        column-gap: 20px;
        position:relative;
        transition:0.5s all ease-in-out;
    }
    & a::after{
        z-index: 1;
        content: '';
        padding: 20px 20px;
        font-size: 40px;
        position: absolute;
        left: -8px;
        border: 3px solid $color-green;
        top: -8px;
        overflow-y: hidden;
        border-bottom: 5px solid transparent;
        border-right:5px solid transparent;
        transition: 0.5s all ease-in-out;
        border-radius: 10px;
    }
    & a::before {
        z-index: 1;
        content: '';
        padding: 20px 20px;
        font-size: 40px;
        position: absolute;
        right: -8px;
        border: 3px solid $color-green;
        bottom: -8px;
        overflow-y: hidden;
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
        transition: 0.5s all ease-in-out;
        border-radius: 10px;
    }
    & a:hover{
        color:$color-green;
    }
    & a:hover::after{
        padding:30px 115px;
    }
    & a:hover::before{
        padding:30px 115px;
  
    }
& .personal-interests{
    width: 100%;
}
   
    & .description{
        transition:0.5s all ease-in-out;
        transform:translateX(-100%);
        & strong{
            color:$color-green;
    
        }
    }
    & .personal-details{
      width: 100%;
      & ul{
          list-style: none;
          padding:0;
          & li{
              @include flexy($dir:row);
              align-items: center;
              column-gap: 20px;

          }
      }
        & strong{
            color:$color-green;
            width: 20%;
            max-width: 100px;
        }
    }

    & h3{
        font-size: 30px;
        font-family: 'Dancing Script', cursive;
    }
    .my-interests{
        width: 100%;
        & ul{
            list-style: none;
            padding:0;
            max-width: 500px;
            @include mq('sm'){
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 10px;
            }
            @include mq('med'){
                grid-template-columns: repeat(3,1fr);
            }

            & li{
                @include flexy($dir:column);
                align-items: center;
                display: inline-block;
                text-align: center;
                max-width: 200px;
                cursor: pointer;
                padding: 15px 10px;
                width:90%;
                transition: all 0.8s ease 0s;
                margin-bottom: 25px;
                border-radius: 10px;
                background: #252A2E;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) inset;
                text-transform: uppercase;
                transition:0.5s all ease-in-out;
                & i{
                    font-size: 30px;
                    padding-top:5px;
                }
            }
            & li:hover{
                background: $color-green;
                transform:scale(1.2);
            }
        }
    }


    @include mq('med'){
        max-width: 1000px;
        & .title-about{
           & h2{
               font-size:55px;
           }
        }
        & .description {
            font-size: 18px;
        }
        & .personal-interests{
            transform:scale(0.5);
            opacity:0.2;    
            transition:0.5s all ease-in-out;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        & .personal-details{
            font-size: 18px;
        }
        & .my-interests{
            & li{
                padding:0;
                margin:0;
                height: 65px;
                font-size: 16px;
            }
        }
      
    }
    @include mq('med'){
        .my-interests{
            & ul{
                & li{
                    height: 100px;
                }
            }
        }
    }
    @include mq('exlg'){
        max-width: 1600px;
        .my-interests{
            & ul{
                & li{
                    height: 150px;
                    width: 150px;
                }
            }
        }
        & .title-about{
            & h2{
                font-size:65px;
            }
         }
         & .description {
            font-size: 26px;
        }
        & .personal-details{
            font-size: 26px;

            & ul{
                & li{
                column-gap: 40px;

                }
            }
        }
        & h3{
            font-size: 50px;
        }
        & .my-interests{
            & li{
                padding:0;
                margin:0;
                height: 110px;
                font-size:26px;
            }
        }
        & .my-interests{

            & ul{
                column-gap: 30px;
            }
        }

        
    }


}
@keyframes bounce {
    0%   { transform: scale(1,1)    translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1) translateY(-40px); }
    50%  { transform: scale(1,1)    translateY(0); }
    100% { transform: scale(1,1)    translateY(0); }
}